POSTGRES_DB=organisation
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=app_postgres
POSTGRES_PORT=5432

POSTGRES_DSN=postgres+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
API_TOKEN="api-token"
